# skillbranch-middle

./: .gitignore  README.md  build.gradle  deps.gradle
01.GOT/app/: build.gradle
01.GOT/app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
01.GOT/app/src/main/: AndroidManifest.xml
01.GOT/app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  House.kt
01.GOT/app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
01.GOT/app/src/main/res/layout/: activity_main.xml
01.GOT/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt  AppConfig.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/: Extensions.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/: AppDB.kt  CharterDao.kt  HouseDao.kt  StringConverter.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Charter.kt  House.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/: Api.kt  RetrofitFactory.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharterRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/di/: modules.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/main/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/ru/skillbranch/kotlinexample/: User.kt  UserHolder.kt
app/src/main/java/ru/skillbranch/kotlinexample/extensions/: Iterable.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/ru/skillbranch/kotlinexample/: ExampleUnitTest.kt  Test2.kt
gradle/wrapper/: gradle-wrapper.properties
