ext {
    appcompat_version = '1.1.0'
    kotlin_version = '1.3.61'
    room_version = '2.2.2'
    koin_version = '1.0.2'
//        koin_version = '2.0.1'
    coroutines_version = '1.3.1'

    kotlinDeps = [
            kotlin_std: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]
    androidDeps = [
            core            : "androidx.core:core-ktx:$appcompat_version",
            material        : "com.google.android.material:material:1.0.0",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:2.1.0"
    ]
    roomDeps = [
            runtime: "androidx.room:room-runtime:$room_version",
            ktx    : "androidx.room:room-ktx:$room_version"
    ]
    roomDepsKapt = [
            kapt: "androidx.room:room-compiler:$room_version"
    ]
    coroutinesDeps = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]
    retrofitDeps = [
            retrofit   : "com.squareup.retrofit2:retrofit:2.6.1",
            interceptor: "com.squareup.okhttp3:logging-interceptor:4.1.0",
            gson       : "com.squareup.retrofit2:converter-gson:2.5.0"
    ]
    koinDeps = [
            android: "org.koin:koin-android:$koin_version"
    ]
}